DB_LINK = mongodb+srv://yvadodariya26:iS7Ep1PCsWahob5c@dwebx.tb7wqc6.mongodb.net/?retryWrites=true&w=majority&appName=DWebX
DB_NAME = yvadodariya26
DB_PASS = iS7Ep1PCsWahob5c
JWT_SECRET = Cryptp_!!_Web_!!

EMAIL = dhruvdholiya2684@gmail.com
EMAIL_PASS = fioh xbux bwrk droy
